# MailSchedule

./: README.md
MailSchedule/: MailSchedule.sln
MailSchedule/MailSchedule/: MailSchedule.csproj  Program.cs  Worker.cs  appsettings.json
MailSchedule/MailSend_Class/: IMailSend.cs  MailModel.cs  MailSend.cs  MailSend_Class.csproj
MailSchedule/RabbitMQ_Class/: Consumer.cs  IConsumer.cs  IPublisher.cs  LogQueueModel.cs  MailQueueModel.cs  Program.cs  Publisher.cs  RabbitMQ_Class.csproj
